#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Card_ID\ Issuer_Bank\ Bank_Account\ Balance_Amount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getBank()
comment5.params=
comment5.target=java.lang.String\ getAccount()
comment6.params=
comment6.target=int\ getAmount()
comment7.params=ClientName
comment7.target=void\ setCLIENT_NAME(java.lang.String)
comment8.params=Amount
comment8.target=void\ setBALANCE_AMOUNT(int)
comment9.params=
comment9.target=void\ Display()
numComments=10
