#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Credit_Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=CVC_Number\ Interest_Rate\ Expiration_Date\ Card_ID\ Client_Name\ Issuer_Bank\ Bank_Account\ Balance_Amount
comment1.target=CreditCard(int,\ double,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ Display()
comment2.params=
comment2.target=int\ getCVCNumber()
comment3.params=
comment3.target=double\ getLimit()
comment4.params=
comment4.target=int\ getGracePeriod()
comment5.params=
comment5.target=double\ getInterestRate()
comment6.params=
comment6.target=java.lang.String\ getExpirationDate()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=Credit_Limit\ Grace_Period
comment8.target=void\ setCredit_Limit(double,\ int)
comment9.params=
comment9.target=void\ Cancel_Credit_Card()
numComments=11
